#export PS1="\[\e[01;37m\]┏━ ( \[\e[0;32m\]\u\[\e[0;37m\] ) \[\e[0;36m\]@\[\e[0;37m\] ( \[\e[0;33m\]\h\[\e[0;37m\] ) \[\e[0;31m\]\w\n\[\e[0;37m\]┗━━┫ \[0m\]"

set_prompt () {
	local last_command=$?  # Must come first!
	PS1=""

##### Colors and stuff #####################
##### Regular
	local txtblk='\e[0;30m' # Black
	local txtred='\e[0;31m' # Red
	local txtgrn='\e[0;32m' # Green
	local txtylw='\e[0;33m' # Yellow
	local txtblu='\e[0;34m' # Blue
	local txtpur='\e[0;35m' # Purple
	local txtcyn='\e[0;36m' # Cyan
	local txtwht='\e[0;37m' # White
##### Bold
	local bldblk='\e[1;30m' # Black
	local bldred='\e[1;31m' # Red
	local bldgrn='\e[1;32m' # Green
	local bldylw='\e[1;33m' # Yellow
	local bldblu='\e[1;34m' # Blue
	local bldpur='\e[1;35m' # Purple
	local bldcyn='\e[1;36m' # Cyan
	local bldwht='\e[1;37m' # White
##### Underline
	local unkblk='\e[4;30m' # Black
	local undred='\e[4;31m' # Red
	local undgrn='\e[4;32m' # Green
	local undylw='\e[4;33m' # Yellow
	local undblu='\e[4;34m' # Blue
	local undpur='\e[4;35m' # Purple
	local undcyn='\e[4;36m' # Cyan
	local undwht='\e[4;37m' # White
##### Background
	local bakblk='\e[40m'   # Black
	local bakred='\e[41m'   # Red
	local bakgrn='\e[42m'   # Green
	local bakylw='\e[43m'   # Yellow
	local bakblu='\e[44m'   # Blue
	local bakpur='\e[45m'   # Purple
	local bakcyn='\e[46m'   # Cyan
	local bakwht='\e[47m'   # White
##### Reset
	local txtrst='\e[0m'    # Text Reset
##### Stuff
	local checkmark='\342\234\223'
	local fancyX='\342\234\227'
############################################

	# Add a bright white exit status for the last command
	PS1+="┌\[$bldwht\]$?─"

	# If it was successful, print a green check mark. Otherwise, print a red X.
	if [[ $last_command == 0 ]]; then
		PS1+="(\[$txtgrn\]$checkmark\[$bldwht\])─"
	else
		PS1+="(\[$txtred\]$fancyX\[$bldwht\])─"
	fi

	# If root, just print the host in red. Otherwise, print the current user and host in green.
	if [[ $EUID == 0 ]]; then
		PS1+="\[\e[04;31m\]\h "
	else
		PS1+="(\[$txtrst\]\[$undgrn\]\u\[$txtrst\]\[$bldwht\])─(\[$txtrst\]\[$txtylw\]\h$txtrst$bldwht)─(\[$txtrst\]\[$txtcyn\]$(date "+%H:%M %a %d %b")\[$bldwht\])─("
	fi

    # Show the git branch if there is any.
	PS1+="\[$txtrst\]\[$txtpur\]$(__git_ps1)\[$txtrst\]\[$bldwht\])"

	# Print the working directory and prompt marker in blue, and reset the text color to the default.
	PS1+="\n└─(\[$bldblu\]\w\[$bldwht\])>\[$txtrst\] "
}

PROMPT_COMMAND='set_prompt'
